{
  "ApiSettings": {
    "BaseUrl": "https://localhost:44343", // Base URL for your WebServer API
    "Username": "Admin", // Basic authentication username
    "Password": "poweroftruth13667", // Basic authentication password
    "BypassCertificateValidation": true,
    "CertificatePath": ".\\PowerOfTruth.cer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Environment": "Development",
  "LocalIP": "0.0.0.0",
  "LocalHttpPort": "5001",
  "LocalHttpsPort": "44300"
}
